<!DOCTYPE html>
<html>
  <head>
    <title>ThoughtWorks: eCommerce Day 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,800,800i" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #4a4a4a;
      }
      b {
        font-weight: 800;
      }
      .container {
        width: 100%;
        background-color: #fff;
        position: relative;
      }
      .content {
        width: 100%;
        max-width: 330px;
        padding: 20px;
        background-color: #fff;
        background-image: url(https://s3.amazonaws.com/tw-su-auras/email-assets/smoke-light.jpg);
        background-position: left center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .logo {
        width: 150px;
        height: 22px;
        margin: 50px auto 0;
        background-image: url(https://www.thoughtworks.com/imgs/tw-logo.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .intro-text {
        margin: 20px auto;
        padding: 0 15px;
        font-size: 17px;
        text-transform: uppercase;
        text-align: left;
        font-weight: 300;
        font-style: italic;
      }
      .box {
        width: 80%;
        margin: 36px auto 27px;
        border-radius: 4px;
        box-shadow: 0 1px 5px 0 #4a4a4a;
        padding: 20px 14px;
        text-align: center;
        background-color: #fff;
      }
      .box-check {
        width: 50px;
        height: 50px;
        padding: 5px;
        margin: 0 auto 20px;
        border-radius: 50%;
        color: #fff;
        background-color: #0ead68;
        font-size: 36px;
        line-height: 50px;
        vertical-align: middle;
      }
      .box-intro {
        text-align: center;
      }
      .box-code {
        font-size: 36px;
        text-align: center;
        margin-top: 10px;
      }
      .instruction-title {
        max-width: 100%;
        margin: 0 auto 15px;
        text-align: center;
      }
      .instruction-list {
        margin: 0;
        max-width: 90%;
        text-align: left;
      }
      .instruction-item {
        line-height: 29px;
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 300;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="logo"></div>
        <div class="intro-text">Agora só falta tirar a sua foto e <b>registrar a imagem da sua aura</b><br>veja abaixo algumas instruções.</div>
        <div class="box">
          <div class="box-check">✔</div>
          <div class="box-intro">Seu código é</div>
          <div class="box-code">{{user._id}}</div>
        </div>
        <div class="instruction-title">Durante o Evento:</div>
        <ol class="instruction-list">
          <li class="instruction-item">Procure o iPad no nosso estande</li>
          <li class="instruction-item">Use o código para fazer login</li>
          <li class="instruction-item">Siga as instruções na tela</li>
          <li class="instruction-item">Revise a foto e nossos termos de uso</li>
        </ol>
      </div>
    </div>
  </body>
</html>
