<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,800,800i" rel="stylesheet">
    <title>ThoughtWorks: eCommerce Day 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      b {
        font-weight: 800;
      }
      .container {
        width: 100%;
        background-color: #fff;
        position: relative;
      }
      .content {
        width: 100%;
        max-width: 330px;
        padding: 20px;
        background-color: #fff;
        background-image: url(https://s3.amazonaws.com/tw-su-auras/email-assets/smoke-blue.jpg);
        background-position: left center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .logo {
        width: 100%;
        height: 26px;
        margin: 50px auto 6px;
        background-image: url(https://s3.amazonaws.com/tw-su-auras/email-assets/tw-logo-white.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .subtitle {
        font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
        font-size: 16px;
        font-style: italic;
        font-weight: 300;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }
      .photo-container {
        position: relative;
        width: 65%;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        margin: 42px auto 32px;
      }
      .photo {
        width: 100%;
      }
      .profile-title {
        max-width: 50%;
        margin: 0 auto 21px;
        font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 300;
        line-height: 34px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
      }
      .profile-text {
        max-width: 75%;
        margin: 0 auto;
        font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        text-align: justify;
      }
      .share-link {
        margin: 32px auto 0;
        display: block;
        font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
        font-weight: 800;
        font-size: 16px;
        font-style: italic;
        line-height: 34px;
        text-decoration: underline;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .assine-link {
        margin: 16px auto 0;
      }
      .share-title {
        margin: 22px auto 0;
        font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
        font-weight: 800;
        font-size: 16px;
        font-style: italic;
        line-height: 34px;
        letter-spacing: 0.5px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .share-container {
        margin: 6px auto 10px;
        text-align: center;
        color: #fff;
      }
      .share-container a {
        font-size: 24px;
        text-decoration: none;
        color: #fff;
        margin: 0 8px;
      }
      .share-icon {
        height: 22px;
      }
    </style>
  </head>

  <body class="body">
    <div class="container">
      <div class="content">
        <div class="logo"></div>
        <div class="subtitle">eCommerce Day 2019</div>
        <div class="photo-container">
          <img class="photo" src="{{user.image_url}}">
        </div>

        <div class="profile-title">{{user.profile_b}}</div>
        <div class="profile-text">{{user.text}}</div>

        <a class="share-link" href="{{user.href}}" target="_blank">Página con tu perfil</a>

        <div class="share-title">Compartir</div>
        <div class="share-container">
          <a href="https://www.facebook.com/sharer/sharer.php?u={{user.href}}" target="_blank" class="result-share-item">
            <img class="share-icon" src="https://s3.amazonaws.com/tw-su-auras/email-assets/fa-facebook-f.png">
          </a>

          <a href="https://www.linkedin.com/shareArticle?mini=true&url={{user.href}}&title=ThoughtWorks eCommerce Day 2019&summary=Meu perfil de pessoa inovadora é {{user.profile}}. Descubra o seu!&source=ThoughtworksBR"
          target="_blank" class="result-share-item">
            <img class="share-icon" src="https://s3.amazonaws.com/tw-su-auras/email-assets/fa-linkedin-in.png">
          </a>

          <a href="https://twitter.com/share?text=Meu perfil de pessoa inovadora é {{user.profile}}. Descubra o seu!&url={{user.href}}&hashtags=ThoughtWorksBR,ThoughtWorks"
          target="_blank" class="result-share-item">
            <img class="share-icon" src="https://s3.amazonaws.com/tw-su-auras/email-assets/fa-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
